proto/Bookverse/genesis.proto

syntax = "proto3";
package goldipatel12.marketplace.Bookverses;

// this line is used by starport scaffolding # genesis/proto/import
import "Bookverses/market.proto";
import "Bookverses/Bookverse.proto";

option go_package = "github.com/goldipatel12/marketplacecoreFuncBookverses/types";

// GenesisState defines the Bookverses module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Market marketList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 marketCount = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Bookverse BookverseList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 BookverseCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
