proto/Bookverse/packet.proto

syntax = "proto3";
package goldipatel12.marketplace.Bookverses;

option go_package = "github.com/goldipatel12/marketplacecoreFuncBookverses/types";

message BookversesPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcTransferBookversePacketData ibcTransferBookversePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcTransferBookversePacketData defines a struct for the packet payload
message IbcTransferBookversePacketData {
	  string sID = 1;
  string nftStorageCID = 2;
  string creator = 3;
}

// IbcTransferBookversePacketAck defines a struct for the packet acknowledgment
message IbcTransferBookversePacketAck {
	  string sID = 1;
}
